shader "top_name"  "top_mtl" (
	 "illum"  "model_3.p2a"  , 
	 "num_cols"  1
)
 
material "iii"  "swt_main_phen"  
(
"col1"  0 0.501961 1  , 
"col2"  0 0 0  , 
"col3"  0 0 0  , 
"pattern_scale"  0  , 
"holes"  0  , 
"scale"  0  , 
"amplitude"  0  , 
"detail"  0  , 
"sharpness"  0  , 
"blend"  0  , 
"radius"  0  , 
"dented_scale"  0  , 
"dented_threshold"  0  , 
"dented_amplitude"  0  , 
"ambience"  0.6 0.6 0.6  , 
"ambient_factor"  0.65  , 
"diffuse_factor"  0.7  , 
"specular_color"  1 1 1  , 
"specular_factor"  0.9  , 
"exponent"  100  , 
"translucency"  0  , 
"mode"  0  , 
"transparency"  0  , 
"reflectivity"  0.005  , 
"mtl_ior"  1  , 
"metallic_mix"  0  , 
"metallic_roughness"  0  , 
"metallic_scale"  0  , 
"metallic_amplitude"  0  , 
"metallic_flake_type"  0  , 
"metallic_ior"  0 0 0  , 
"metallic_color"  0 0 0  , 
"anisotropic_u"  0  , 
"anisotropic_v"  0  , 
"anisotropic_courseness"  0  , 
"decal_val"  0 0 0  , 
"decal_next"  0 0 0  , 
"decal_mode"  0  , 
"res_col"  0 0 0  , 
"res_f"  0 )
"sw_shader" bluepolishedabsplastic
end material 
