lighting custom
"24 misty blue slate.p2l"
shadow
opaque 0 0
environment
showroom 
north nonvisible nonreflective "Materials\plastic\high gloss\default plastic.p2m"
without_mapping
south nonvisible nonreflective "Materials\plastic\high gloss\default plastic.p2m"
without_mapping	
east nonvisible nonreflective "Materials\plastic\high gloss\default plastic.p2m"
without_mapping 
west nonvisible nonreflective "Materials\plastic\high gloss\default plastic.p2m"
without_mapping 
ceiling nonvisible nonreflective "Materials\plastic\high gloss\default plastic.p2m"
without_mapping 
floor visible nonreflective "Materials\miscellaneous\studio materials\blue_slate_floor.p2m"
without_mapping
end_textures
offset 0.0
end_positions
model xz_plane
background 
image "\images\textures\background\bluegrey_cloud_cubemap.dds"
cubical_env_6 
background_multiplier 1.000000
background_environment
image "images\textures\background\bluegrey_cloud.hdr"
spherical_env
environment_multipliers 0.5 0.5
sw_scene_rotating_envmap 1
pv_background_image_brightness 0.5 
pv_rendering_brightness 1.0 
pv_scene_reflectivity 1.0 
custom_mapped_floor_material
custom_floor_tex_scale 15.0 15.0 
custom_floor_tex_trans 0.5 0.5 
custom_floor_tex_ang 0.0 
end