color texture "color_texname" "Images\textures\stone\architectural\slate\slate.jpg" 

	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.498039 0.498039 0.498039 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  1 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.69 ,
	 "reflectivity"  0.3 ,
	 "mtl_ior"  1 ,
	 "transparency"  0.3 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.1016 ,
	 "initTextureHeight"  0.1016 ,
	 "sw_shader"  blue_slate_floor 