{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
20x20 Profile\
	\'95	12x300mm alluminium profile 20x20 type B   (6mm)	(20 $)\
Bosch angle connection\
	\'95	16x18mm for profile 20x20 	(15 $ )\
\
Belts and pulley\
	\'95	2800 mm T2 open belt 	(3$ )\
	\'95	1360 mm T2 closed belt 	(3.90 $)\
	\'95	2 T2 pulley 20 teeth bore 5 	( 3$)\
	\'95	4 T2 pulley 20 teeth bore 8 	( 3.5 $)\
\
\
igus guide\
		Z AXIS\
	\'95	4x220mm NK_02_17    -RAIL_PROFILE\
	\'95	4x NW_02_17         -SLIDER\
		Y AXIS\
\
	\'95	2x300mm NS_01_27    -RAIL_PROFILE\
\
\
	\'95	2x NW_02_17_80      -SLIDER\
		X AXIS\
\
\
	\'95	2x270mm NS_01_27    -RAIL_PROFILE\
	\'95	1x NW_02_17_40      -SLIDER\
\
\
Bearings\
	\'95	12x 608 bearings\
	\'95	4x 624 ZZ / 4 13 5 mm bearings ( 4$ )\
\
\
Screw,nuts...\
\
	\'95	4x260mm m8 screw bars\
	\'95	24x m8 nuts (half nuts for nice design)\
	\'95	4x M8x35 socket button head cap screw\
\
	\'95	10x M3x12 socket head cap screw\
	\'95	12x M3x6 socket button head cap screw  \
	\'95	8x  M3x35 socket head cap screw\
	\'95	12x M3x20 socket head cap screw\
	\'95	10x M3x40 socket head cap screw\
	\'95	4x M3x16 socket head cap screw\
	\'95	4x M3x45 socket head cap screw\
	\'95	4x M3x50 socket head cap screw\
	\'95	25x M3 nut\
	\'95	10 T-nut m3 ( 3d printed)\
\
	\'95	6x M4x16 socket button head cap screw\
	\'95	4x M4x12 socket button head cap screw\
	\'95	50x M4x8 socket button head cap screw\
	\'95	5x M4x30 socket head cap screw\
	\'95	8x M4 nut\
	\'95	25x M4x10 socket button head cap screw\
	\'95	100 T-nut m4  (21 $)\
	\'95	4x M4x6 socket button head cap screw\
	\'95	2x M4x40 socket head cap screw\
\
Motor\
	\'95	5 NEMA 17 - +50 N/cm  (8.20x 5 = 41)\
\
Electronics\
	\'95	1 Ramps 1.4 + fan 40x40 (12 $)\
	\'95	1 power supply +25a ( 20 $)\
	\'95	1 heated bed (10 $)\
	\'95	1 mini switch (on/off) (3 $)\
	\'95	1 IEC port ( 3 $ )\
\
\
\
Magnets\
	\'95	14 Neodimiun magnets  50 x 3 x 5 mm, NdFeB ( 6 $ )\
\
Extruder\
	\uc0\u8259 	Hot end kit\
	\'95	Polyolefin (black) heatshrink\
	\'95	PTFE heatshrink (clear)\
	\'95	100k Thermistor\
	\'95	Bowden start\
	\'95	Bowden end\
	\'95	Heater block\
	\'95	0.5mm One piece nozzle\
	\'95	PTFE liner\
	\'95	Tapered nut\
	\'95	Heatsink block\
	\'95	Double coil spring washers\
	\'95	Fan + heatsink\
	\'95	Cartridge Heater\
	\'95	0.1" crimp terminals\
	\'95	3031 crimp terminals\
	\'95	2x3-way female housing\
	\'95	Cap Screws\
	\'95	4mm OD 2mm ID PTFE tube 40cm\
	\'95	1 drive gear diameter 11mm\
\
Endstop\
\
	\'95	3 mechanic endstop 12,8mm X 6,5mm X 5,8mm  ( 4 $)\
\
Other\
	\'95	1 spring 35mm\
	\'95	1 plug shuko 			(3 $)\
	\'95	25 ties/band 100mm\
\
}