﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"30-11112014-086148";"";
"REFERENCE";"F608";"";
"TraceParts.PartTitle";"Deep Groove Ball Bearings with opened flange";"";
"TraceParts.InstanceId";"30-11112014-086148B7GNOOL8HLA53S27VLBD8ZX77";"";
"DESIGN";"Deep Groove Ball Bearings with opened flange";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"GRW";"";
"TraceParts.PartVersion";"1.0.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"GRW:/F_GRW/GRW.010/30-11112014-086148";"";
